
import java.util.ArrayList;

import java.util.Scanner ;

public class test {

  static Scanner input = new Scanner(System.in);
    public static void main(String[] args) {
        long recNum=0;
        Accessories acc=new Accessories();
        Flowers flow=new RealFlowers();
          Flowers arti=new ArtificialFlowers();
       ArrayList<Order>  arr = new ArrayList();
        Shop shop = new Shop("The Flowers Heaven", "Riyadh");
 System.out.println("                     ~(WELCOME to The Flowers Heaven !~)");
      
 System.out.println("❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ");
      System.out.println("                       **Enter Your Info Please**");

            System.out.print("   National ID : ");
            long id = input.nextLong();
            System.out.print("   Your Name : ");
            String name = input.next();
            System.out.print("   Yout Phone Number : ");
            long phone = input.nextLong();
            System.out.print("   Your address : ");
            String address = input.next();
            System.out.print("   Your mail : ");
            String mail = input.next();

            //create the objects
            Customer customer = new Customer(id, name, phone,mail,address);

        int userChoice = 0;

        do {

           Menu();

             userChoice = input.nextInt();

    switch (userChoice) {

        case 1:
            Order ord;
    
                   
  System.out.println("❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ");
        System.out.print  ("\n              CHOOSE AND I WILL HELP YOU TO DISINE IT:\n"
                + "                               1- Real Flowers \n"
                + "                               2- Artifical Flowers\n"
                + "                               3- Accessories\n"
                +    "❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀\n");
           
            System.out.print("  >> ");

            int serviceOption = input.nextInt();
               if (serviceOption==1) {
System.out.println("❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀"); 
System.out.println("                               whitch one :\n"
+                  "Tulip , Rose ,Orchids ,Lily ,Dahlia ,Zinnia ,Camellia ,Jasmine , Baby's breath ");
System.out.print("                              your flower name :");
 String selectedFlower = input.next();
System.out.print(  "                                  color :");
String color =input.next();
System.out.print("                       how many flower do you want :"); 
int flowcount =input.nextInt();
System.out.print(  "              how would you like to pay -visa or cash- :");
String pay =input.next();
     if (pay.equals("visa")) {
         PaymentMethod();
     }
System.out.print("                                requist day:"); 
int day =input.nextInt();
System.out.print("                                    month:"); 
int month =input.nextInt();
System.out.print("                                     year :"); 
int year =input.nextInt();
System.out.println("❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ");
            
    System.out.print(" >> ");
 
    arr.add(new RealFlowers(selectedFlower,color,5, recNum++ ,pay,new Date(day,month,year),flowcount,new Date(day+3,month,year),customer));
          
               }
               else
                   if (serviceOption==2) {

             
System.out.println("❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀");
System.out.print(  "                           color :");
String color =input.next();
System.out.print("                 how many flower do you want :"); 
int flowcount =input.nextInt();
System.out.print(  "              how would you like to pay -visa or cash- :");
String pay =input.next();
     if (pay.equals("visa")) {
         PaymentMethod();
     }
System.out.print("                           requist day:"); 
int day =input.nextInt();
System.out.print("                             month:"); 
int month =input.nextInt();
System.out.print("                             year :"); 
int year =input.nextInt();
System.out.println("❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀");

                      arr.add(new ArtificialFlowers(color,7,recNum++,pay,new Date(day, month,year),flowcount,new Date (day+3,month,year),customer));
            }
 if (serviceOption==3) {
System.out.println("❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀");
System.out.print(  "                           size S,M,L :");
char size =input.next().charAt(0);
System.out.print(  "                        type of accessories :");
String type =input.next();
System.out.print(  "                             material :");
String material =input.next();
System.out.print(  "                              color :");
String color =input.next();
System.out.print(  "              how would you like to pay -visa or cash- :");
String pay =input.next();
     if (pay.equals("visa")) {
         PaymentMethod();
     }
System.out.print("                     how many accessories do you want :"); 
int accCount =input.nextInt();
System.out.print("                             requist day:"); 
int day =input.nextInt();
System.out.print("                                month:"); 
int month =input.nextInt();
System.out.print("                                year :"); 
int year =input.nextInt();
System.out.println("❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ❀ ");

arr.add(new Accessories(size, type , material ,color,50,recNum++,pay,new Date(day, month,year),accCount,new Date (day+3,month,year),customer));
            }

            for (int i = 0; i < arr.size(); i++) {
                shop.writeData(arr.get(i));

            }
                System.out.println("Orders has been created successfully !");

                System.out.println("----------------Thank You-----------------");

                shop.closeFile();
               
            break;//end case 1

        case 2:

            System.out.print("Enter order requist number : ");
            long rn = input.nextLong();
            for (int i = 0; i < arr.size(); i++) {
                     if (i==rn) {
        System.out.println("--------Your Booking Info---------- ");
                         arr.get(i).print();
                }
               else 
                System.out.println("Order not found !"); 
            }

            break;

        

        case 3:

            System.out.print("Enter order requist number : ");
             int rn1 = input.nextInt();
           
            for (int i = 0; i < arr.size(); i++) {
             if (i==rn1) {
                 arr.remove(i);
       System.out.println("your Order has been cancelled !");
             }
               else 

        System.out.println("something wrong happened , check your requist number please");
            }
            
            break;

        case 4:
            System.out.println("what is your problem , i will help you :");
            String problem =input.nextLine();
            System.out.println("We'll work to resolve it , sorry and thank you 3>");
            break;
            
        case 5:
            
    }
    
        } while (userChoice != 5);

    }//end main

    public static void Menu() {

        System.out.println("▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
        System.out.print  ("\n                             Select One Of The Following :\n"
                + "                                   1- new order \n"
                + "                                   2- Display order Details\n"
                + "                                   3- Cancel order\n"
                + "                                   4- Make a complaint\n"
                + "                                   5- Exit\n"
                +         "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "                                    Your Choice >>");

    }
    
    public static void PaymentMethod(){

            System.out.println("Enter the visa number :");
            long visanum=input.nextLong();
            System.out.println("Enter CCV number :");
            int CCV =input.nextInt();
  
    }

    }
