mport java.io.FileNotFoundException;
import java.util.Formatter;

/**
 *
 * @author muner
 */
public class Shop {
    //files
    
    
    private String name;

    private String city;

    Formatter formatter;

    public Shop(){

        name="";

        city="";
    }

    public Shop(String name, String city) {
        this.name = name;
        this.city = city;
    }
    

 
 public void openFile(){
     try{
 formatter= new  Formatter ("Flower shop.txt");
     }catch(FileNotFoundException ex){
         System.out.println("Logic to handel the exception !");
     
     }
 
 }
 
  public void writeData(Order obj){
    try{
   if (obj instanceof Accessories) {
          Accessories acc = (Accessories) obj;
          formatter.format("RequestNumber    ServiceType    Reques tDate    Material    Color      Payment Type     Delivary Date     total price%n"
                          +"---------------------------------------------------------------------------------------------------------------------------------%n"
                          +"   %d               %s              %s            %s          %s            %s               %s                %f"
                           ,acc.getRequestNumber(),acc.getServiceType() ,acc.getRequestDate(),acc.getMaterial() 
                           ,acc.getColor(),acc.getPaymentType(),acc.getDelDate() , acc.calculatePayment());
      }
       if (obj instanceof Flowers) {
          Flowers flo = (Flowers) obj;
          formatter.format("RequestNumber    ServiceType    RequestDate    Color      Payment Type      Delivary Date        total price%n"
                          +"-------------------------------------------------------------------------------------------------------------------------%n"
                          +"    %d                %s             %s          %s            %s                 %s                 %f"
                           ,flo.getRequestNumber() , flo.getServiceType() ,flo.getRequestDate(), flo.getColor()
                           ,flo.getPaymentType(),flo.getDelDate(), flo.calculatePayment());
      }  }
    catch(NullPointerException ex){
         System.out.println("Logic to handel the exception !");
     
     }
  }
  public void closeFile() {
      if (formatter!=null) {
          formatter.close();
          
      }
  }

}
